{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-5.4-nano"
  },
  "RedisCache": {
    "DefaultTtlSeconds": 30
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=rentify;Username=rentify",
    "Redis": "localhost:6379,abortConnect=false"
  }
}