{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Model": "gpt-5.4-nano"
  },
  "ConnectionStrings": {
    "PostgreConnection": "Host=localhost;Port=5432;Database=rentify;Username=rentify;Password=rentify_dev_password"
  }
}
