{
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "rentify_minio",
    "SecretKey": "rentify_minio_dev_password",
    "Bucket": "rentify-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
